<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://kohoya.com/Structural_Properties/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Structural Properties - Materials University</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Structural Properties";
        var mkdocs_page_input_path = "Structural_Properties.md";
        var mkdocs_page_url = "/Structural_Properties/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Materials University
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Mklorum</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Electrical_Properties/">Electrical Properties</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Structural Properties</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#stress-strain-curve">Stress-Strain Curve</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#elastic-modulus">Elastic Modulus</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#application">Application</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#yield-strength">Yield Strength</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#application_1">Application</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ultimate-strength">Ultimate Strength</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#application_2">Application</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hardness">Hardness</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#measurement-and-units">Measurement and Units</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#application_3">Application</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#poissons-ratio">Poisson's Ratio</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#measurement-and-scale">Measurement and Scale</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#application_4">Application</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#machinability">Machinability</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bulk-modulus">Bulk Modulus</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#shear-modulus">Shear Modulus</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#reduction-of-area">Reduction of Area</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../The_Selector/">The Selector</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Materials University</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">Structural Properties</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="structural-properties">Structural Properties</h1>
<h2 id="stress-strain-curve">Stress-Strain Curve</h2>
<h3 id="elastic-modulus">Elastic Modulus</h3>
<p>Elastic modulus, also known as Young's modulus, is a fundamental mechanical property that measures the stiffness of a material and its ability to resist deformation when subjected to an applied force or stress. It quantifies the relationship between stress (force per unit area) and strain (resulting deformation) during elastic deformation.</p>
<h4 id="application">Application</h4>
<p>In construction, materials with high elastic moduli are chosen for parts that need to remain rigid and not bend easily, such as beams in buildings. On the other hand, materials with lower elastic moduli are used in applications where some flexibility is required, like the rubbery soles of shoes. By considering elastic modulus, designers ensure that materials used will withstand forces without deforming excessively and will function effectively in their intended purpose</p>
<h3 id="yield-strength">Yield Strength</h3>
<p>Yield strength is the point at which a material undergoes permanent deformation when subjected to external forces or stress, indicating the maximum stress the material can withstand before changing shape permanently. This property is measured in units of pressure, such as megapascals (MPa) or pounds per square inch (psi), and is a fundamental consideration in mechanical engineering.</p>
<h4 id="application_1">Application</h4>
<p>Consider the design of automotive components, like suspension systems. Let's take the example of developing a new car suspension spring. If the chosen material for the spring has a yield strength that's too low, the spring might deform or sag over time due to the consistent load of the vehicle. Opting for a material with a higher yield strength ensures the spring can handle the weight of the car and the stresses of road conditions without undergoing excessive permanent deformation. This meticulous evaluation of yield strength empowers engineers to create components that retain their intended shapes and functionalities over the product's lifespan, contributing to safer and more reliable vehicles on the road.</p>
<h3 id="ultimate-strength">Ultimate Strength</h3>
<p>Ultimate strength refers to the maximum stress a material can withstand before it breaks or fractures under applied forces or loads. It represents the point at which the material reaches its highest level of stress before failure occurs. Ultimate strength is typically measured in units of pressure, such as megapascals (MPa) or pounds per square inch (psi). This property is a crucial factor in assessing a material's performance under extreme conditions.</p>
<h4 id="application_2">Application</h4>
<p>In engineering applications, consider the design of a suspension bridge's support cables. These cables need to endure heavy loads, such as the weight of the bridge itself and the traffic it carries. By choosing materials with high ultimate strength, engineers ensure that the cables can handle these substantial forces without snapping or breaking. Ultimate strength is also significant in aerospace engineering, where materials for spacecraft components must withstand the intense pressures and forces encountered during launch and space travel. By understanding a material's ultimate strength, engineers can make informed decisions to ensure the safety and reliability of structures and equipment in a wide range of industries.</p>
<h3 id="hardness">Hardness</h3>
<p>Hardness is a fundamental material property that gauges its resistance to deformation, indentation, or scratching, providing insight into its ability to withstand external forces without yielding or altering its shape.</p>
<h4 id="measurement-and-units">Measurement and Units</h4>
<p>Hardness is measured using various standardized tests, each involving different methods and equipment. One common method is the Brinell hardness test, where a hardened steel ball is pressed into the material's surface, and the diameter of the resulting indentation is measured. Another method is the Rockwell hardness test, which uses a cone-shaped diamond or hardened steel ball. The Vickers hardness test employs a pyramid-shaped diamond indenter. The results of these tests are expressed in units of pressure, such as pascals (Pa) or newtons per square millimeter (N/mm²).</p>
<h4 id="application_3">Application</h4>
<p>Hardness is indispensable in industries emphasizing wear resistance and longevity. For instance, when crafting cutting tools like drill bits or milling cutters, the selection of high-hardness materials ensures prolonged sharpness and efficacy, reducing replacement frequency. In construction, consider concrete flooring in high-traffic zones. Opting for harder concrete enhances resistance to abrasion and indentation, contributing to robust and durable flooring solutions.</p>
<p>In essence, hardness empowers engineers to customize material choices for specific applications, guaranteeing materials endure wear, impacts, and challenges encountered within their operational realms.</p>
<h3 id="poissons-ratio">Poisson's Ratio</h3>
<p>Poisson's ratio is a material property indicating how a material changes in one dimension when stretched or compressed in another. It quantifies the relationship between lateral (transverse) strain and axial (longitudinal) strain caused by applied force or stress.</p>
<h4 id="measurement-and-scale">Measurement and Scale</h4>
<p>Poisson's ratio ranges from -1 to 0.5, with positive values showing thinning in one dimension during stretching, and negative values indicating lateral expansion during axial compression. It's measured through tests like tensile and shear tests, providing insight into material responses to deformation.</p>
<h4 id="application_4">Application</h4>
<p>Poisson's ratio guides material selection and design in fields like engineering. For instance, it helps engineers ensure structures like bridges handle tension and compression. Biomechanics also benefit, designing body-friendly implants or prosthetics. In summary, Poisson's ratio aids engineers in adapting material choices and designs for dimensional changes under various mechanical stress scenarios.</p>
<h2 id="machinability">Machinability</h2>
<h2 id="bulk-modulus">Bulk Modulus</h2>
<h2 id="shear-modulus">Shear Modulus</h2>
<h3 id="reduction-of-area">Reduction of Area</h3>
<p>Measure of the ductility of metals obtained in a tensile test. It is the difference between original cross sectional area of a specimen and the area of its smallest cross section after testing. It is usually ex-pressed as % decrease in original cross section. The smallest cross section can be measured at or after fracture. For metals, it usually is measured after fracture and for plastics and elastomers, it is measured at fracture.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Electrical_Properties/" class="btn btn-neutral float-left" title="Electrical Properties"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../The_Selector/" class="btn btn-neutral float-right" title="The Selector">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Electrical_Properties/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../The_Selector/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
